# HotelBooking

./: HotelBooking.sln  README.md
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/Contracts/: ISeedService.cs
src/HotelBooking.Application/DTOs/AmenityDTOs/: AmenityDTO.cs
src/HotelBooking.Application/DTOs/CountryDTOs/: CountryDTO.cs
src/HotelBooking.Application/DTOs/RoomDTOs/: PaginatedResult.cs  RoomDTO.cs  RoomQueryParams.cs  RoomSortingOption.cs  RoomStatus.cs
src/HotelBooking.Application/DTOs/RoomTypeDTOs/: CreateRoomTypeDTO.cs  RoomTypeDTO.cs  UpdateRoomTypeDTO.cs
src/HotelBooking.Application/DTOs/StateDTOs/: StateDTO.cs  StateQueryParams.cs
src/HotelBooking.Application/DTOs/UserDTOs/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  Role.cs  TokenResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRoleDTO.cs
src/HotelBooking.Application/DependencyInjection/: DependencyInjection.cs
src/HotelBooking.Application/Interfaces/: IDataInitializer.cs  IUnitOfWork.cs
src/HotelBooking.Application/Interfaces/Repositories/: IGenericRepository.cs
src/HotelBooking.Application/MappingProfiles/: AmenityProfile.cs  CountryProfile.cs  RoomAmenityProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  StateProfile.cs
src/HotelBooking.Application/Results/: Error.cs  ErrorType.cs  Result.cs
src/HotelBooking.Application/Services/Implementations/: RoomService.cs  RoomTypeService.cs
src/HotelBooking.Application/Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IRefreshTokenService.cs  IRoomService.cs  IRoomTypeService.cs
src/HotelBooking.Application/Specifications/AmenitySpecifications/: AmenityByActiveSpecification.cs  AmenityCriteriaSpecification.cs  RoomAmenityByAmenityIdSpecification.cs
src/HotelBooking.Application/Specifications/CountrySpecifications/: CountryByActiveSpecification.cs  CountryByNameSpecification.cs  CountryCriteriaSpecification.cs  StatesByCountryIdSpecification.cs
src/HotelBooking.Application/Specifications/ReservationSpecifications/: ReservationCriteriaSpecification.cs
src/HotelBooking.Application/Specifications/RoomAmenitySpecifications/: AmenitiesByRoomTypeIdSpecification.cs  RoomAmenityByRoomTypeAndAmenityIdSpecification.cs  RoomAmenityCriteriaSpecification.cs  RoomAmenityIncludeSpecification.cs  RoomTypesByAmenityIdSpecification.cs
src/HotelBooking.Application/Specifications/RoomSpecifications/: ReservationsByRoomIdSpecification.cs  RoomByNumberSpecification.cs  RoomCriteriaSpecification.cs  RoomPaginationSpecification.cs  RoomSortingSpecification.cs  RoomsMatchingQuerySpecification .cs
src/HotelBooking.Application/Specifications/RoomTypeSpecifications/: RoomTypeByActiveSpecification.cs  RoomTypeByNameSpecification .cs  RoomTypeCriteriaSpecification.cs  RoomsByRoomTypeIdSpecification.cs
src/HotelBooking.Application/Specifications/StateSpecifications/: StateByNameSpecification.cs  StateCriteriaSpecification.cs  StatesMatchingQuerySpecification.cs
src/HotelBooking.Application/Validators/: ValidationMessages.cs  ValidationRules.cs
src/HotelBooking.Application/Validators/RoomTypeValidators/: CreateRoomTypeValidator.cs  UpdateRoomTypeValidator.cs
src/HotelBooking.Application/Validators/UserValidators/: AddUserValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  RefreshRequestValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs  UserRoleValidator.cs  UserValidationRules.cs
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  SpecificationEvaluator.cs
src/HotelBooking.Infrastructure/Data/Configurations/: AmenityConfiguration.cs  CancellationConfiguration.cs  CountryConfigruation.cs  FeedbackConfiguration.cs  GuestConfiguration.cs  (+9 more)
src/HotelBooking.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/HotelBooking.Infrastructure/Identity/: AdminService.cs  AuthenticationService.cs
src/HotelBooking.Infrastructure/Implementations/: UnitOfWork.cs
(+193 files in other folders)
